//Hactoberfest2022
import java.util.*;
public class Loops{
    public static void main(String args[]){
        int n,nums = 1;
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter a number of rows");
        n=sc.nextInt();
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(nums + " ");
                nums++;
                }
                //hi here print your staement
            System.out.println();  
        }
    }
}
