import java.util.*;
class A{
    public static void main(String args[]){
        int n,cout=0;
        Scanner sc = new Scanner(System.in);
         n = sc.nextInt();
        System.out.print("Enter any Number = ");
        for(int i = 1; i <= n; i ++)
        {
            if(n%i==0)
            {
                cout++;
            }
        }
         if(cout==2)
           System.out.println("Prime Number");
         else 
        System.out.println("NOt Prime Number");
        
    }
}